<script>
function l() {
  document.getElementById("b").innerHTML = document.getElementById("c").value.length + " "
}
function range(start, end) {
  return Array.from({ length: end - start }, (_, i) => start + i)
}
function jive() {
  out = "" ; s = [] ; p = 0 ; num = range(1, 10)
  i = document.getElementById("i").value.split("\n")
  code = document.getElementById("c").value
  while (p < code.length) {
    if (code[p] == "*") {
      s.push(i.shift())
    } else if (code[p] == "↓") {
      out += s.pop()
    } else if (code[p] in num) {
      s.push(Number(code[p]))
    } else if (code[p] == "↑") {
      out += "["+s+"]"
    }
    p++
  }
  document.getElementById("o").innerHTML = out
}
</script>
<img src="/jive/jive.png" alt="jive" width="100"><br><br>
<textarea id="c" placeholder="code" oninput="l()" rows="8" cols="25"></textarea>
<textarea id="i" placeholder="input" rows="8" cols="25"></textarea>
<br><button onclick="jive()">submit</button><br><br>
<tt id="o"></tt>
